body
	font-size: 14px
	font-weight: normal
	font-family: $font_main
	color: $color_text
	line-height: 1.5

h2,h3,h4,h5,h6
	color: $color_title
.btn
	border-radius: 2px
	background-color: $color_accent
	display: inline-block
	text-decoration: none
	font-family: $font_main
	text-transform: uppercase
	font-size: 13px
	border: 2px solid transparent
	font-weight: 600
	color: $color_white
	transition: .25s


.container
	max-width: 1170px
	margin: 0 auto
	height: auto

.soc_ic
	display: inline-block
	width: 40px
	height: 40px
	text-align: center
	line-height: 40px
	.fa
		font-size: 19px
	.fa-linkedin
		font-size: 14px
		padding: 1px 3px
		vertical-align: baseline

.mfp-figure small
	display: none


.hamburger
	outline: none
.hamburger-inner
	margin-top: 0
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: #fff
	height: 2px
	border-radius: 0