@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-Regular.ttf')
	src: url('../fonts/Raleway/Raleway-Regular.woff')
	src: url('../fonts/Raleway/Raleway-Regular.woff2')
	font-weight: normal
	font-style: normal

@font-face
	font-family: Raleway
	src: url('../fonts/Raleway/Raleway-Bold.ttf')
	src: url('../fonts/Raleway/Raleway-Bold.woff')
	src: url('../fonts/Raleway/Raleway-Bold.woff2')
	font-weight: bold
	font-style: normal

@font-face
	font-family: Cardo
	src: url('../fonts/Cardo/Cardo-Italic.ttf')
	src: url('../fonts/Cardo/Cardo-Italic.woff')
	src: url('../fonts/Cardo/Cardo-Italic.woff2')
	font-weight: normal
	font-style: italic

@font-face
	font-family: OpenSans
	src: url('../fonts/Open_Sans/OpenSans-Regular.ttf')
	src: url('../fonts/Open_Sans/OpenSans-Regular.woff')
	src: url('../fonts/Open_Sans/OpenSans-Regular.woff2')
	font-weight: normal
	font-style: normal

@font-face
	font-family: OpenSans
	src: url('../fonts/Open_Sans/OpenSans-Bold.ttf')
	src: url('../fonts/Open_Sans/OpenSans-Bold.woff')
	src: url('../fonts/Open_Sans/OpenSans-Bold.woff2')
	font-weight: bold
	font-style: normal