@import '../css/reset'


@import global/font

@import global/var

@import global/base
.mm-listitem,.mm-listitem_selected
	text-transform: uppercase
	transition: .5s
	&:hover
		color: #fff
		background-color: #2b2e4a
		padding-left: 60px
.mm-listitem:after
	display: none
.mm-menu .mm-listitem_selected > a:not(.mm-btn_next)
	background-color: transparent
.header
	position: relative
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding-bottom: 156px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: rgba(43, 46, 74, 0.95) 
	&_top
		display: flex
		position: relative
		justify-content: space-between
		align-items: center
		padding: 35px 0
		box-shadow: 0px 1px 0 0 rgba(255, 255, 255, 0.15)
	&_slogan
		position: relative
		width: 925px
		margin: 145px auto 0
		color: $color_white
		text-align: center
		h1
			font-family: OpenSans
			font-size: 65px
			font-weight: bold
			line-height: 1.09
			text-transform: uppercase
		p
			font-size: 22px
			margin: 24px 0 73px
	&_btn
		padding: 12px 44px 12px 52px 
		&:hover
			background-color: transparent
			border: 2px solid $color_accent

.logo
	img
		width: 189px
		height: auto
.nav
	li
		display: inline-block
		margin-right: 54px
		&:last-child
			margin-right: 0
	&_link
		font-size: 13px
		font-weight: bold
		color: $color_white
		opacity: .75
		text-decoration: none
		display: inline-block
		text-transform: uppercase
		&:hover
			color: $color_accent
			opacity: 1
	



.features
	padding: 121px 0 46px
	&_wrap
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap
	&_item
		width: 304px
		text-align: center
		font-size: 14px
		margin-bottom: 74px
		&-title
			font-weight: bold
			margin: 22px 0 16px
			text-transform: uppercase

.works
	position: relative
	&_list
		font-size: 0
		text-align: center
		padding: 0 23px
	li
		display: inline-block
	&_item
		display: inline-block
		font-size: 0
		width: 480px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		height: 350px
		text-align: center
		background-color: #2b2e4a
		position: relative
		margin: 0 0 1px 1px
		transition: .5s
		outline: none
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			background-color: rgba(232, 69, 69, 0.9)
			opacity: 0
			transition: .5s
		&-text
			position: absolute
			width: 100%
			top: 0%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 2
			transition: .5s
			opacity: 0
			font-size: 14px
			color: $color_white
			h4
				text-transform: uppercase
				font-weight: bold
		&:hover
			&::before
				opacity: 1
			.works_item-text
				opacity: 1
				top: 50%


.teams
	padding: 100px 0
	&_wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&_item
		width: 270px
		margin-bottom: 30px
		&-title
			font-size: 22px
			margin: 17px 0 2px
		&-specialty
			font-size: 13px
			color: $color_accent
			text-transform: uppercase
		&-description
			font-size: 14px
			margin: 21px 0 25px
		.soc_ic
			border: solid 1px #e8ecee
			.fa
				color: #c6cacc
				vertical-align: middle
			.fa-linkedin
				background-color: #c6cacc
				color: #fff
				vertical-align: baseline
			&:hover
				background-color: $color_accent
				.fa
					color: #fff
				.fa-linkedin
					background-color: transparent

.clients
	position: relative
	&_img
		width: 50%
		position: absolute
		background-color: #2b2e4a
		background-image: url(../img/slider_img.jpg)
		height: 100%
		background-size: cover
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-repeat: no-repeat
		background-position: center
	&_bg
		background-color: $slider_bg
		width: 100%
		height: 500px
	&_flex
		display: flex
		justify-content: flex-end
		height: 500px
	&_text
		margin-top: 108px
		width: 500px
		color: $color_white
	&_comment
		font-family: Cardo
		font-size: 36px
		font-style: italic
		line-height: 1.17
	&_name
		font-size: 13px
		font-weight: bold
		line-height: 1.62
		text-transform: uppercase
		margin-top: 28px
	.owl-dots
		position: absolute
		bottom: 101px
		right: 20%
		.owl-dot
			width: 12px
			height: 12px
			background-color: $color_white
			opacity: .2
			display: inline-block
			border-radius: 50%
			margin-right: 8px
			&:last-child
				margin-right: 0
		.active
			opacity: 1


.download
	padding: 92px 0 98px
	text-align: center
	&_title
		font-size: 28px
		font-weight: 300
	&_subtitle
		font-size: 13px
		font-weight: bold
		text-transform: uppercase
		margin: 6px 0 35px
	&_btn
		padding: 12px 80px
		&:hover
			background-color: lighten($color_accent, 10%)


.footer
	&_top
		background-color: $foter_bg-top
		padding: 68px 0 88px
		&-wrap
			display: flex
			justify-content: space-around
			align-items: flex-start
			flex-wrap: wrap
	&_item
		width: 370px
		text-align: center
		font-size: 14px
	&_title
		font-weight: bold
		color: $color_white
		margin-bottom: 10px
		text-transform: uppercase
	&_text
		line-height: 1.61
		color: rgba(255, 255, 255, 0.5)
	&_share
		.footer_title
			margin-bottom: 15px
	.soc_ic
		border: 2px solid $color_white
		border-radius: 2px
		margin-right: 3px
		.fa
			color: $color_white
		.fa-linkedin
			background-color: $color_white
			color: $foter_bg-top
		&:hover
			background-color: $color_accent
			.fa
				color: #fff
			.fa-linkedin
				background-color: transparent

	&_bottom
		background-color: $foter_bg-bottom
		padding: 22px 0
		text-align: center
.copyright
	width: 320px
	margin: 0 auto
	font-size: 14px
	line-height: 1.61
	color: #808080
	&_name
		color: $color_white
	.char_heart	
		font-size: 18px
		color: $color_accent
		margin: 0 4px



