@media screen and (max-width: 1200px)
	.container
		max-width: 960px
	.clients_text
		width: 400px
		text-align: center
	.teams_wrap
		text-align: center
	.teams_item
		width: 40%
	.works_list
		padding: 0
@media screen and (max-width: 980px)
	.container
		max-width: 760px
	.header_slogan
		width: 100%
	.header_slogan h1
		font-size: 55px
	.header_top
		flex-direction: column
		padding: 20px 0
		box-shadow: none
	.logo
		margin-bottom: 30px
	.clients_img
		width: 100%
		height: 50%
	.clients_flex
		justify-content: center
	.clients_text
		width: 100%
		margin-top: 255px
	.clients_name
		margin-top: 20px
	.clients
		.owl-dots
			bottom: 20px
			left: 50%
			transform: translateX(-50%)
			text-align: center


@media screen and (max-width: 780px)
	.container
		max-width: 480px
	.header_slogan h1
		font-size: 34px
	.header_top
		flex-direction: row
		align-items: center
	.nav
		display: none
	.header_slogan p
		font-size: 20px
		margin-bottom: 50px
	.teams_item
		width: 100%
	.logo
		margin-bottom: 0
	.clients_img
		width: 100%
		height: 100%
	.clients_bg
		position: relative
		opacity: .8
		height: 400px
	.clients_flex
		justify-content: center
		align-items: center
		height: 400px
	.clients_text
		width: 100%
		margin-top: 0
	.footer_top
		padding: 68px 0
	.footer_item
		width: 100%
		margin-bottom: 40px


@media screen and (max-width: 480px)
	.container
		max-width: 320px
	.header_slogan
		margin: 50px auto 0
	.header_slogan h1
		font-size: 24px
	.header_slogan p
		font-size: 16px
		margin-bottom: 20px
	.works_item
		width: 320px
		height: 233px
		img
			max-width: 100%
	.logo
		margin-bottom: 0
	.clients_comment
		font-size: 28px
	.clients_name
		font-size: 10px
	.mm-menu_offcanvas
		width: 83%
@media screen and (min-width: 780px)
	.hamburger
		display: none